# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

set -g history-limit 10000

bind -n C-left select-pane -L
bind -n C-right select-pane -R
bind -n C-up select-pane -U
bind -n C-down select-pane -D

bind -n S-up swap-pane -dU
bind -n S-down swap-pane -dD

bind S-left split-window -h
bind S-down split-window

set -g default-terminal "screen-256color"

set -g status-style "bg=blue"
bind -n M-w run-shell "tmux save-buffer - | xsel -ib"
bind -n C-y run-shell "tmux set-buffer \"$(xsel -ob)\"; tmux paste-buffer"

setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
